{
  "name": "toddler-icons",
  "version": "0.0.1",
  "description": "Toddler icons, packaged for tree efficient shaking",
  "main": "index.js",
  "author": "Robert Gersak",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0"
  }
}
